NEXT_PUBLIC_API_URL=https://hjpuuwgcwywzcntprhad.supabase.co/
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcHV1d2djd3l3emNudHByaGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzODczNTIsImV4cCI6MjAwNDk2MzM1Mn0.rXKGHwQAb1h5i0dVqDkr-HejejWsL5dntZgfapvUMmI
